<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('questionnaire_response_answers', function (Blueprint $table) {
            $table->id();
            $table->foreignId('questionnaire_response_id')->constrained()->cascadeOnDelete();
            $table->foreignId('questionnaire_question_id')->constrained()->cascadeOnDelete();
            $table->foreignId('questionnaire_option_id')->constrained()->cascadeOnDelete();
            $table->timestamps();
        });
    }
};
